<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <meta name="description" content="Miriam's indepth HTML project">
        <meta name="author" content="Elibe Miriam">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Miriam's Personal Site</title>
    </head>

    
    <!-- About Meta tags: It is machine readable. This means it helps the browser to better understand your page and wont be displayed on your page. The attributes includes;
     charset: Character set. It is usually utf-8.
     Description: it is used to help the browser tell people what your website is about, it is usually under the title of a page
     Author: the name of the person or the organisation that owns the page
     viewport: this is used so the webpage looks good on all device-->
    

     <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/Hello-world.png" alt="Dev_girl picture"></td>
                <td><h1>Elibe Miriam</h1>
                    <p><em>I'm learning to code.</em></p>
                    <p>I am learning to be a frontend developer and I hope to learn HTML in a week before I can start to practice</p></td>
            </tr>
        </table>
        <hr size="3" noshade>
        <!-- Cell spacing in table element are used to put space in between two cells. remember that a cell is where data is inputed, which means we used table data element to create cells. To add space in between cells you add "cellspacing" attribute to table element-->

        <h3>Education</h3>
        <ul>
            <li>FreeCodeCamp</li>
            <li>Dave Gray Course</li>
            <li>Angela Yu Course</li>
        </ul>
        <hr size="3" noshade>


        <!-- In HTML you are bdoing more of structuring rather than focusing on appearance so instead of:
         italics[i] you want to us emphasis[em]
         bold[b] you want to use strong[strong]
         it just gives the website or page more structure-->


         <h3>Work Experience</h3>
         <table cellspacing="10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018</td>
                    <td>Intern Vangaurd Media</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Virtual Assistant</td>
                </tr>
        </tbody>
        <tfoot>
        </tfoot>
         </table>
         <hr size="3" noshade>
         
         <h3>Skills</h3>
         <table cellspacing="10">
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>
                <td>Grit</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐</td>
                <td>Proactive</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td></td>
                <td>Growth Mindset</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>React</td>
                <td></td>
                <td>Quick Learner</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>GIT</td>
                <td></td>
                <td>Adaptability</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
         </table>         
         <hr size="3" noshade="">
         <a href="hobbies.html">My Hobbies</a>
         <a href="contact.html">Contact Me</a>
    </body>
    
</html>